<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionOptionActivity">

    <!-- TODO: Update blank fragment layout -->


    <include
        android:id="@+id/toolbarHeader"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calories_select_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/select_type"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHeader" />

    <Button
        android:id="@+id/breakfast_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Breakfast"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/calories_select_type"
        app:layout_constraintTop_toBottomOf="@+id/calories_select_type" />

    <Button
        android:id="@+id/lunch_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Lunch"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/breakfast_btn"
        app:layout_constraintTop_toTopOf="@+id/breakfast_btn" />

    <Button
        android:id="@+id/snack_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Snack"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/breakfast_btn"
        app:layout_constraintTop_toBottomOf="@+id/breakfast_btn" />

    <Button
        android:id="@+id/dinner_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Dinner"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/snack_btn"
        app:layout_constraintEnd_toEndOf="@+id/lunch_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/snack_btn"
        app:layout_constraintTop_toTopOf="@+id/snack_btn" />

    <TextView
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Search"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/calories_select_type"
        app:layout_constraintTop_toBottomOf="@+id/snack_btn" />

    <ImageView
        android:id="@+id/search_food"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/searchview_bg"
        app:layout_constraintStart_toStartOf="@+id/search_text"
        app:layout_constraintTop_toBottomOf="@+id/search_text" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/historyCompletionCard"
        style="@style/card_layout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="10dp"
        app:contentPaddingLeft="14dp"
        app:contentPaddingRight="14dp"
        app:layout_constraintEnd_toEndOf="@+id/search_food"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/search_food"
        app:layout_constraintTop_toBottomOf="@+id/search_food"
        app:strokeColor="@color/cardBorder"
        app:strokeWidth="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recent_food_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="Egg Scrambled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recent_food" />

            <TextView
                android:id="@+id/recent_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Foods"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recent_food_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#0F8FCF"
                app:layout_constraintBottom_toBottomOf="@+id/recent_food_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recent_food_text"
                app:layout_constraintVertical_bias="0.0"
                tools:text="250cals" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/caloriesTrackerCard"
        style="@style/card_layout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="10dp"
        app:contentPaddingLeft="14dp"
        app:contentPaddingRight="14dp"
        app:layout_constraintEnd_toEndOf="@+id/historyCompletionCard"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/search_food"
        app:layout_constraintTop_toBottomOf="@+id/historyCompletionCard"
        app:strokeColor="@color/cardBorder"
        app:strokeWidth="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/popular_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular_foods"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/popular_food_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="Fried Chicken"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popular_food" />

            <TextView
                android:id="@+id/popular_food_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250cals"
                android:textColor="#0F8FCF"
                app:layout_constraintBottom_toBottomOf="@+id/popular_food_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/popular_food_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/custom_food_btn"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Custom Food"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesTrackerCard" />

    <Button
        android:id="@+id/update_delete_btn"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Update/Delete Food"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/custom_food_btn"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="@+id/custom_food_btn"
        app:layout_constraintTop_toBottomOf="@+id/custom_food_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>