<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterReminderSettingsActivity">
    <include
        android:id="@+id/toolbarHeader"
        layout="@layout/header"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reminderIntervalCard"
        style="@style/card_layout"
        android:layout_marginTop="26dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="10dp"
        app:contentPaddingLeft="14dp"
        app:contentPaddingRight="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHeader"
        app:strokeColor="@color/cardBorder"
        app:strokeWidth="1.2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/reminder_interval_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/reminder_interval"
                android:textColor="#151515"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/reminder_interval_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:entries="@array/reminder_intervals"
                android:minHeight="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reminder_interval_title"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/reminder_notifications_card"-->
<!--        style="@style/card_layout"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        app:cardElevation="0dp"-->
<!--        app:contentPadding="10dp"-->
<!--        app:contentPaddingLeft="14dp"-->
<!--        app:contentPaddingRight="14dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/reminderIntervalCard"-->
<!--        app:strokeColor="@color/cardBorder"-->
<!--        app:strokeWidth="1.2dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:id="@+id/reminder_notifications_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/inter_medium"-->
<!--                android:text="@string/reminder_notifications"-->
<!--                android:textColor="#151515"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/sound_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fontFamily="@font/inter"-->
<!--                android:text="@string/sound"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/reminder_notifications_title" />-->

<!--            <Switch-->
<!--                android:id="@+id/sound_switch"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/sound_title"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/sound_title"-->
<!--                tools:ignore="TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml,DuplicateSpeakableTextCheck" />-->

<!--            <TextView-->
<!--                android:id="@+id/sound_type_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:fontFamily="@font/inter"-->
<!--                android:text="@string/sound_type"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/sound_title" />-->

<!--            <Spinner-->
<!--                android:id="@+id/sound_type_spinner"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:entries="@array/sound_types"-->
<!--                android:minHeight="32dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/sound_type_title"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/sound_type_title"-->
<!--                tools:ignore="TouchTargetSizeCheck" />-->

<!--            <TextView-->
<!--                android:id="@+id/vibrant_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:fontFamily="@font/inter"-->
<!--                android:text="@string/vibrant"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/sound_type_title" />-->

<!--            <Switch-->
<!--                android:id="@+id/vibrant_switch"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/vibrant_title"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/vibrant_title"-->
<!--                tools:ignore="TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>

