<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calories_record_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="@string/food"
        android:textColor="@color/cardContent"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/food_image"
        app:layout_constraintTop_toBottomOf="@+id/calories_time" />

    <TextView
        android:id="@+id/calories_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="@string/food_time"
        android:textColor="@color/cardContent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/food_image"
        app:layout_constraintTop_toTopOf="@+id/food_image"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/calories_record_dltbtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="click to delete the record"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/rubbishbin"
        app:layout_constraintBottom_toBottomOf="@+id/calories_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calories_input"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/food_image"
        android:layout_width="29dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:contentDescription="food image"
        android:src="@drawable/lunch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calories_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="350 cals"
        android:textColor="@color/caloriesLightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calories_record_dltbtn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>