<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionTrackerFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nutritiontracker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/calories_history_btn"
        style="@style/custom_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:contentDescription="check calories history"
        android:drawableRight="@drawable/history"
        android:text="History"
        android:textColor="#515151"
        android:textSize="12sp"
        app:iconPadding="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/calories_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calories_record"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/calories_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/today_s_record"
        android:textColor="@color/cardContent"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesReminderCard" />

    <ProgressBar
        android:id="@+id/calories_bar"
        style="@style/CircleCaloriesBar"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add_calories_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@drawable/add_calories"
        android:contentDescription="@string/add_calories"
        app:layout_constraintBottom_toBottomOf="@+id/calories_bar"
        app:layout_constraintEnd_toEndOf="@+id/calories_bar"
        app:layout_constraintStart_toStartOf="@+id/calories_bar"
        app:layout_constraintTop_toTopOf="@+id/calories_bar" />

    <ImageButton
        android:id="@+id/edit_calories_btn"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="edit calories"
        android:src="@drawable/edit_pen"
        app:layout_constraintBottom_toBottomOf="@+id/calories_target"
        app:layout_constraintStart_toEndOf="@+id/calories_target"
        app:layout_constraintTop_toTopOf="@+id/calories_target"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/text_calories_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/calories_progress"
        android:textColor="#577306"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calories_bar" />

    <TextView
        android:id="@+id/calories_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calories_target"
        android:textColor="#57595C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_calories_progress" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/caloriesReminderCard"
        style="@style/card_layout"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="10dp"
        app:contentPaddingLeft="14dp"
        app:contentPaddingRight="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calories_target"
        app:strokeColor="@color/cardBorder"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reminderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/target_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target_text"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calories_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/calories_left"
                android:textColor="@color/cardContent"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/target_title"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/caloriesHistoryCard"
        style="@style/card_layout"
        android:layout_height="180dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calories_record"
        app:strokeColor="@color/cardBorder"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/consume_some_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Consume some food!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calories_records_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/calories_tracker_records" />

    </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>