<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionOptionFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/historyCompletionCard"
        style="@style/card_layout"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="10dp"
        app:contentPaddingLeft="14dp"
        app:contentPaddingRight="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/cardBorder"
        app:strokeWidth="1dp">


        <TextView
            android:id="@+id/weeklyCaloriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly Calories Completion"
            android:textSize="12sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/caloriesTrackerCard"
        style="@style/card_layout"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="10dp"
        app:contentPaddingLeft="14dp"
        app:contentPaddingRight="14dp"
        app:layout_constraintEnd_toEndOf="@+id/historyCompletionCard"
        app:layout_constraintStart_toStartOf="@+id/historyCompletionCard"
        app:layout_constraintTop_toBottomOf="@+id/historyCompletionCard"
        app:strokeColor="@color/cardBorder"
        app:strokeWidth="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/weeklyAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Weekly Average"
                app:layout_constraintStart_toStartOf="@+id/trackerReport"
                app:layout_constraintTop_toBottomOf="@+id/trackerReport" />

            <TextView
                android:id="@+id/completionAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Weekly Average"
                app:layout_constraintEnd_toEndOf="@+id/monthlyAvg"
                app:layout_constraintStart_toStartOf="@+id/monthlyAvg"
                app:layout_constraintTop_toBottomOf="@+id/monthlyAvg" />

            <TextView
                android:id="@+id/monthlyAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Monthly Average"
                app:layout_constraintEnd_toEndOf="@+id/weeklyAvg"
                app:layout_constraintStart_toStartOf="@+id/weeklyAvg"
                app:layout_constraintTop_toBottomOf="@+id/weeklyAvg" />

            <TextView
                android:id="@+id/trackerReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutritions Tracker Report"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>