<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addwateramount_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".AddWaterFragment">

    <ImageButton
        android:id="@+id/close_addwater_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:contentDescription="close add water pop up modal"
        android:padding="10dp"
        android:src="@drawable/close_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/addwater_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="200ml"
        android:textColor="@color/waterDarkBlue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="amount" />

    <Button
        android:id="@+id/addwater_150"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+150"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/addwater_200"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addwater_amt"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addwater_200"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:width="24dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+200"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/addwater_250"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addwater_150"
        app:layout_constraintTop_toBottomOf="@+id/addwater_amt"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addwater_250"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:width="24dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+250"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/addwater_300"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addwater_200"
        app:layout_constraintTop_toBottomOf="@+id/addwater_amt"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addwater_300"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:width="24dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+300"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addwater_250"
        app:layout_constraintTop_toBottomOf="@+id/addwater_amt"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addwater_350"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+350"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/addwater_400"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addwater_150"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addwater_400"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:width="24dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+400"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/addwater_450"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addwater_350"
        app:layout_constraintTop_toBottomOf="@+id/addwater_200"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addwater_450"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:width="24dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+450"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/addwater_500"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addwater_400"
        app:layout_constraintTop_toBottomOf="@+id/addwater_250"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addwater_500"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:width="24dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+500"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addwater_450"
        app:layout_constraintTop_toBottomOf="@+id/addwater_300"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addwaterAmount_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0076B1"
        android:text="add"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addwater_400" />

</androidx.constraintlayout.widget.ConstraintLayout>