<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleeptracker_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SleepTrackerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sleeptracker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/currentDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Fri, 4 May 2023"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/playsleep_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:contentDescription="@string/play_sleep"
            android:src="@drawable/play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentDateTextView" />

        <ImageButton
            android:id="@+id/stopsleep_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/stop_sleep"
            android:src="@drawable/stop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentDateTextView" />


        <Chronometer
            android:id="@+id/sleep_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sleepPurple"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playsleep_btn" />

        <Button
            android:id="@+id/sleep_dailytarget_btn"
            style="@style/custom_image_btn"
            android:drawableRight="@drawable/edit_pen"
            android:text="Daily Target: 8 hours"
            android:textColor="#5C5C5C"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sleep_time"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Box 1 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/wakeupTimeCard"
            style="@style/sleep_card_layout"
            android:layout_width="160dp"
            android:layout_height="64dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:contentPadding="10dp"
            app:contentPaddingLeft="14dp"
            app:contentPaddingRight="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sleep_dailytarget_btn"
            app:strokeColor="@color/cardBorder"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wakeupTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="10dp">


                <TextView
                    android:id="@+id/wakeup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wakeup_title"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/wakeup_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/wakeup_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/sun"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wakeup_title" />

                <TextView
                    android:id="@+id/wakeup_record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="@string/wakeup_record_time_text"
                    android:textColor="@color/cardContent"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/wakeup_icon"
                    app:layout_constraintTop_toBottomOf="@+id/wakeup_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Box 2 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bedTimeCard"
            style="@style/sleep_card_layout"
            android:layout_width="160dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:contentPadding="10dp"
            app:contentPaddingLeft="14dp"
            app:contentPaddingRight="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sleep_dailytarget_btn"
            app:strokeColor="@color/cardBorder"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="10dp">


                <TextView
                    android:id="@+id/bedtime_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bedtime_title"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/bedtime_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bedtime_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/moon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bedtime_title" />

                <TextView
                    android:id="@+id/bed_record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="@string/bed_record_time_text"
                    android:textColor="@color/cardContent"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bedtime_icon"
                    app:layout_constraintTop_toBottomOf="@+id/bedtime_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/sleep_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/weekly_records"
            android:textColor="@color/cardContent"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wakeupTimeCard" />

        <Button
            android:id="@+id/history_btn"
            style="@style/custom_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:contentDescription="check sleep records history"
            android:drawableRight="@drawable/history"
            android:text="History"
            android:textColor="#515151"
            android:textSize="12sp"
            app:iconPadding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bedTimeCard"
            tools:ignore="TouchTargetSizeCheck" />


        <!-- Box 3 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recordCard"
            style="@style/card_layout"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:contentPadding="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sleep_record_title"
            app:strokeColor="@color/cardBorder"
            app:strokeWidth="1.2dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sleep_records_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/sleep_tracker_record" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
