<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addsleepamount_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".AddSleepFragment">

    <ImageButton
        android:id="@+id/close_addsleep_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:contentDescription="close add sleep pop up modal"
        android:padding="10dp"
        android:src="@drawable/close_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/addsleep_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="-"
        android:textColor="@color/sleepPurple"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hours" />

    <Button
        android:id="@+id/addsleep_1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+1"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/addsleep_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addsleep_amt"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addsleep_2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:width="24dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+2"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/addsleep_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addsleep_1"
        app:layout_constraintTop_toBottomOf="@+id/addsleep_amt"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addsleep_3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:width="24dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+3"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/addsleep_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addsleep_2"
        app:layout_constraintTop_toBottomOf="@+id/addsleep_amt"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addsleep_4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:width="24dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+4"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addsleep_3"
        app:layout_constraintTop_toBottomOf="@+id/addsleep_amt"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addsleep_5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+5"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/addsleep_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addsleep_1"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addsleep_6"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:width="24dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+6"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/addsleep_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addsleep_5"
        app:layout_constraintTop_toBottomOf="@+id/addsleep_2"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addsleep_7"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:width="24dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+7"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/addsleep_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addsleep_6"
        app:layout_constraintTop_toBottomOf="@+id/addsleep_3"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addsleep_8"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:width="24dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="+8"
        android:textColor="@color/textDarkGreyColor"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addsleep_7"
        app:layout_constraintTop_toBottomOf="@+id/addsleep_4"
        app:strokeColor="@color/btnBorderColor"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/addsleepAmount_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/sleepPurple"
        android:text="add"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addsleep_6"
        style="custom_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>