<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.WorkoutFragment">
    <ProgressBar
        android:id="@+id/workoutProgessBar"
        style="@style/CircularProgressBar_workout"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:indeterminateOnly="false"
        android:progress="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="60" />

    <ImageButton
        android:id="@+id/addworkout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:contentDescription="@string/add_water"
        android:src="@drawable/add_workout"
        app:layout_constraintBottom_toBottomOf="@+id/workoutProgessBar"
        app:layout_constraintEnd_toEndOf="@+id/workoutProgessBar"
        app:layout_constraintStart_toStartOf="@+id/workoutProgessBar"
        app:layout_constraintTop_toTopOf="@+id/workoutProgessBar" />

    <TextView

        android:id="@+id/routine"
        style="@style/title_under_progessBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Amount_routine_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutProgessBar" />
    <LinearLayout

        android:gravity="center"
        android:id="@+id/layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <TextView
        android:textColor="#5C5C5C"
        android:textSize="20sp"
        android:id="@+id/daily_routine_target"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_routine_target"
        />
        <ImageView
            android:id="@+id/edit_daily_target_routine"
            android:layout_marginStart="10dp"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/edit_pen"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:id="@+id/settingsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16dp"
            android:id="@+id/routine_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Routines"
            android:textColor="@color/cardContent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settingsPage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:contentDescription="edit workout list"
            android:padding="2dp"
            android:src="@drawable/setting_line_duotone_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/settingsLayout"
        app:layout_constraintStart_toStartOf="@+id/settingsLayout"
        app:layout_constraintTop_toBottomOf="@+id/settingsLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/displayNoPlans"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/workout_fragment_border"
        app:layout_constraintTop_toBottomOf="@+id/settingsLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add your own routines!"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>