<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleep_record_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/sleep_record_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/moon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleep_record_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        tools:text="text"
        android:textColor="@color/cardContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sleep_record_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleep_record_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Wednesyda"
        android:textColor="@color/cardContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sleep_record_total_hours"
        app:layout_constraintStart_toEndOf="@+id/sleep_record_weekday"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sleep_record_total_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:textColor="@color/cardContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sleep_record_dlt_btn"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7.5 hr" />

    <ImageButton
        android:id="@+id/sleep_record_dlt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:contentDescription="delete sleep record"
        android:src="@drawable/rubbishbin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
